#Arquivo de login e senhas
#Thu Aug 02 15:33:00 BRT 2018
senha=123456
email=www.ocs@gmail.com
usuario=ocs
#Arquivo de login e senhas
#Thu Aug 02 15:33:00 BRT 2018
senha=666655
email=www.lima@gmail.com
usuario=lima
